<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Alarm Clock</title>
        <style>
            body {
                background-color: #202020;
                color: #777;
            }

            /* The switch - the box around the slider */
            .switch {
            position: relative;
            display: inline-block;
            top: 9px;
            width: 60px;
            height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {display:none;}

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #777;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color: #444;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #444;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            background-color: rgb(194, 105, 3);

            }

            .time input {
                position: relative;
                display: inline-block;
                width: 120px;
                height: 34px;
                font-size: 25px;
                background-color: #999;
                border: 0px;
                color: #222;
            }
            .submit {
                display: inline-block;
                margin-top: 20px;
            }
            .submit input {
                position: relative;
                display: inline-block;
                font-size: 25px;
                width: 100px;
                height: 34px;
                background-color:rgb(194, 105, 3);
                border: 0px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Alarm Clock</h1>
        <div>
            $MESSAGE$
        </div>
        <div>
            <form  method='post'>
                <label>Waking time <small>(brightening starts 20 minutes before)</small></label><br>
                <label class="time">
                    <input id="time" type="time" name="time" value="$CURRENT$">
                </label>
                <label class="switch">
                        <input type="checkbox" name="enabled" id="enabled" $ENABLED$>
                        <span class="slider"></span>
                </label><br>
                <label class="submit">
                    <input type="submit" value="Save">
                </label>
            </form>
        </div>
    </body>
</html>